import modules.cell as cell 
# создание 2 карт противника а нашей
# функция для генерации карты
def map_generate(x):
    # список для поустой клетки
    map1 = []
    # размеры клетки
    x1 = x
    y1 = 210   
    # цикл для создания нескольких клеток в высоту
    for row_number in range(10):
        # # добавление информацив нашу клеткуи 
        map1.append([]) 
        # 2 цикл для создания нескольких клеток в ширину
        for cell_plus in range(10):
            # клетка с определёнными параметрами
            map1[row_number].append(cell.Cell(x = x1,y = y1,state = "normal"))
            # изменение положение дублированых клеток 
            x1 += 48
        x1 = x
        y1 += 48
        # возврат карты
    return map1
# генерация пустой карты игрока
player_map = map_generate(10)
# генерация пустой карты противника
enemy_map = map_generate(510)
# кто ходит
step = 0
# список для расставленых кораблей
ships = []
# для не расставленых кораблей
unplaced_ship = 0
win = 1